<html>
    <head>
        <style type="text/css">
         #box1{
             border:10px solid #000;
             border-radius: 10px 40px 40px 10px;
             width: 200px;
             height: 100px;
             background-color:#ccc;
         }
         #box2{
             border: groove 1em red;  
             border-radius: 2em;
             width: 200px;
             height: 100px;
             background-color:#ccc;
         }
         #box3{
             background: gold;
             border: ridge gold;
             border-radius: 13em/3em;
             width: 200px;
             height: 100px;
         }
         #box4{
             background: gold;
             border: none;
             border-radius: 40px 10px;  
             width: 200px;
             height: 100px;
         }
         #box5{
             background: gold;
             border: none;
             border-radius: 50%; 
             width: 200px;
             height: 100px;
         }
         
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
    </body>
</html>
    
